MONGODB_URI=mongodb://localhost:27017/nft_marketplace
JWT_SECRET=your_jwt_secret_key_here
CLOUDINARY_CLOUD_NAME=dsyjlantq
CLOUDINARY_API_KEY=284558829695174
CLOUDINARY_API_SECRET=MaULadaPC17bgEHAGjBffD0R2qM